<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>lolHiT</title>

<!--  공통 CSS  -->
<link rel="stylesheet" href="/resource/common.css" />
</head>
<body>
	<div class="top-bar con margin-top-50">
		
		
		<c:if test="${ isLogined }">
			<span style="color:blue; font-weight:bold;">${loginedMember.name}님, 환영합니다.</span>		
			<a href="../member/doLogout">로그아웃</a>
			<a href="../member/modify">회원정보수정</a>
		</c:if>
		<c:if test="${not isLogined }">
			<a href="../member/join">회원가입</a>
			<a href="../member/login">로그인</a>
		</c:if>
		<a href="../home/main">메인</a> <a href="../article/write">글쓰기</a> <a
			href="../article/list">리스트</a>


		<h1>${title}</h1>
	</div>