<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>lolHiT</title>

<!--  공통 CSS  -->
<link rel="stylesheet" href="/resource/common.css" />
</head>
<body>
	<div class="top-bar con margin-top-50">

		<a href="../home/main">메인</a> <a href="../article/write">글쓰기</a> <a
			href="../article/list">리스트</a>
		<c:if test="${not(sessionScope.loginedMemberId > 0 )}">
			<a href="../member/join">회원가입</a>
			<a href="../member/login">로그인</a>
		</c:if>
		<c:if test="${sessionScope.loginedMemberId > 0 }">
			<a href="../member/doLogout">로그아웃</a>
		</c:if>
		
		<h1>${title}</h1>
	</div>